##spring.application.name=apimail
##application.properties


spring.application.name=apimail
server.port=1234
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bindustudy85@gmail.com
spring.mail.password=sluk ashi hcie yvjl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.debug=true